programa
{
	
	funcao inicio()
	{
		
		
		cadeia Nome, Sexo, Endereco, Cidade, Estado, Cep, Telefone, DataDeNascimento, NomeDoPai, NomeDaMae, GrauDeEscolaridade
		inteiro Rg
		
		escreva("Olá usuário, qual seu nome? \n")
		leia(Nome)
		
		escreva("Qual seu sexo? \n")
		leia(Sexo)

		escreva("Qual seu endereço? \n")
		leia(Endereco)

		escreva("Qual cidade você mora? \n")
		leia(Cidade)

		escreva("Qual estado você mora? \n")
		leia(Estado)

		escreva("Qual o seu CEP? \n")
		leia(Cep)

		escreva("Qual seu número de telefone? \n")
		leia(Telefone)

		escreva("Qual sua data de nascimento? \n")
		leia(DataDeNascimento)

		escreva("Qual o número do seu RG? \n")
		leia(Rg)

		escreva("Qual o nome do seu pai? \n")
		leia(NomeDoPai)

		escreva("Qual o nome de sua mãe? \n")
		leia(NomeDaMae)

		escreva("Qual o seu grau de escolaridade? \n")
		leia(GrauDeEscolaridade)

		escreva("Olá ", Nome,", ","seu sexo é ", Sexo,", ","seu endereço é ", Endereco,", ", Cidade," é onde você mora ", "com o CEP ", Cep,", ", "seu número de telefone é ",Telefone,", ","sua data de nescimento é ",DataDeNascimento,", ","o numero do seu RG é ",Rg,". ",NomeDoPai, " é o nome de seu pai e ",NomeDaMae," é o nome da sua mãe",", ", "seu grau de escolaridade é ",GrauDeEscolaridade,".")
	}
		
}
